<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ accordion card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div class="container">
        <img src="/images/bg-pattern-desktop.svg" alt="" id="img3">
        <div id="card-space">
           
           <div id="images"> 
            <img  id = 'img1'src="/images/illustration-woman-online-desktop.svg" alt="">
            <img id = 'img2' src="/images/illustration-box-desktop.svg" alt="">
          
           </div>


           <div id="words">
                <header>FAQ</header>

                <section class="accords">
                    <p id="quest1">How Many Team Members can I have ?</p>
                    <hr>
                    <p id="quest2">What is the maximum file upload size ?</p>
                    <hr>
                    <p id="quest3">How do I reset my Password ?</p>
                    <hr>
                    <p id="quest4">Can i cancel my subscription ?</p>
                    <hr>
                    <p id="quest5">Do you provide additional support ?</p>
                    <hr>

                </section>
           </div>
        </div>
        
    </div>
</body>
</html>